# portfolio-receipt-ocr

./: .gitignore  Dockerfile.dev  README.md
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/portfolio/receiptocr/: ReceiptOcrApplication.java
backend/src/main/java/com/portfolio/receiptocr/infrastructure/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtValidator.java  SecurityConfig.java
backend/src/main/java/com/portfolio/receiptocr/infrastructure/security/exception/: JwtValidationException.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_receipt_ocr_schema.sql
backend/src/test/java/com/portfolio/receiptocr/: ReceiptOcrApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/: README.md
docs/1.要件定義/: 要件定義QA.md  要件定義書.md
docs/2.基本設計/: API設計書.md  DBスキーマ設計書.md  画面モック作成プロンプト.md  非同期処理フロー設計書.md  非同期処理設計メモ.md  領収書OCR画面デザイン.pen
docs/3.詳細設計/: エラーハンドリング設計書.md  シーケンス図.md  バックエンドクラス設計書.md  フロントエンドコンポーネント設計書.md
docs/backend/: TASKS.md
docs/frontend/: TASKS.md
docs/infra/: DEPLOY_TASKS.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/lib/: axios.ts
